[tox]
minversion = 1.4.2
envlist = lint,molecule
skipsdist = True
isolated_build = True

[testenv]

[testenv:lint]
deps = pre-commit
skip_install = true
install_command = pip install {opts} {packages}
commands = pre-commit run -a

[testenv:venv]
commands = {posargs}

[testenv:molecule]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
passenv =
    HOME
    PYTEST_*
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule test --all
